---
- name: Remove baseline yum packages.
  ansible.builtin.yum:
    name:
    - btrfs-progs
    - bzip2
    - buildah # RHEL8
    - cockpit # RHEL8
    - cockpit-bridge
    - cockpit-podman
    - cockpit-system
    - cockpit-ws
    - cups
    - cups-libs
    - dos2unix # RHEL8
    - firewalld # RHEL8
    - iprutils
    - lvm2 # RHEL8
    - mdadm
    - nmap
    - nmap-ncat
    - nvme-cli
    - nvmetcli
    - samba # RHEL8 
    - sssd-common # RHEL8
    - sssd # RHEL8
    - tcpdump # RHEL8
    - tuned
    - tmux
    state: absent

- name: Install baseline yum packages.
  ansible.builtin.yum:
    name:
    - bind-utils
    - curl
    - iptables
    - iptables-services
    - mlocate
    - python3-sssdconfig
    - perl
    - telnet
    - vim
    - wget
    state: present

- name: Enable/start iptables
  ansible.builtin.systemd:
    name: iptables
    state: started
    enabled: true

- name: Upgrade latest packages to RHEL8.7 only
  ansible.builtin.yum:
    name: '*'
    state: latest
    exclude: kernel*,kmod*,redhat-release*
  when: ansible_distribution == 'RedHat' and ansible_distribution_major_version == '8'

- name: Upgrade latest packages for OL8
  ansible.builtin.yum:
    name: '*'
    state: latest
  when: ansible_distribution == 'OracleLinux' and ansible_distribution_major_version == '8'
