---
 - src: https://gitlab.com/planforfailure/ansible-logrotate
   scm: git
   name: logrotate

 - src: https://gitlab.com/planforfailure/ansible-changelog-deploy
   scm: git
   name: changelog

 - src: https://gitlab.com/planforfailure.com/ansible-carbonblack
   scm: git
   name: carbonblack
