---
- name: restart chrony
  ansible.builtin.service: name=chronyd state=restarted

- name: restart sshd
  ansible.builtin.service: name=sshd state=reloaded

- name: restart networkmanager
  ansible.builtin.service: name=NetworkManager state=restarted
